{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "com.agentdeck.streamdeck-plus.sdPlugin/bin"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "tests"]
}
